PERSIST_DIRECTORY_DB="./db/cloudcadi_doc_db"
COLLECTION_NAME="awsonboarding"
DATABASE_URL="postgresql+asyncpg://postgres:Amadis%40123@localhost:5432/test_temp"
DATABASE_URL_LANGCHAIN="postgresql://postgres:Amadis%40123@localhost:5432/test_temp"

