PERSIST_DIRECTORY_DB="./db/cloudcadi_doc_db"
COLLECTION_NAME="awsonboarding"
COLLECTION_NAME_SQL="sql_qry"
DATABASE_URL="postgresql+asyncpg://postgres:123@localhost:5432/llm_chat"
DATABASE_URL_LANGCHAIN="postgresql://postgres:123@localhost:5432/llm_chat"
GROQ_CLOUD_API=""